<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></li>
<title>Social Icon Packs</title>

<style>

body{
	height:100%;
	width:100%;
	background:#333;
	font:400 16px/24px Helvetica,Arial,sans-serif;
	color:#C0C0C0;
}
#share-sets{
	width:550px;
	padding:40px;
	margin:20px auto;
	background:#E4E4E4;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border:1px solid #FFF;
}
#share-sets ul{
	margin:20px auto;
	width:550px;
	clear:both;
	display:block;
	padding:0;
	list-style:none;
	
}
#share-sets h1{
	width:550px;
	margin:20px auto;
	text-align:left;
	font-size:18px;
	text-shadow:1px 1px 0 #FFF;
	text-transform:uppercase;
	border-bottom:1px solid #FAFAFA;
}
#share-sets h1 span{
	display:block;
	border-bottom:1px solid #D6D6D6;
}
#share-sets ul li{
	padding:4px;
	display:inline-block;
	list-style:none;
}
#share-sets ul li{
	color:#DC1F30;
	text-shadow:1px 1px 0 #FFF;
}

</style>


</head>

<body>

<h1></h1>
<div id="share-sets">
<h1>Available Packs</h1>
<p>For more social icon packs please <a href="mailto:hello@toast.co.nz">contact your administrator here</a></p>
<h1><span>Sketch</span></h1>
<ul>
<li><img src="facebook_001.png" alt="facebook" /></li>
<li><img src="twitter_001.png" alt="twitter" /></li>
<li><img src="linkedin_001.png" alt="linkedin" /></li>
<li><img src="youtube_001.png" alt="youtube" /></li>
<li><img src="vimeo_001.png" alt="vimeo" /></li>
<li><img src="stumbleupon_001.png" alt="stumbleupon" /></li>
<li><img src="digg_001.png" alt="digg" /></li>
<li><img src="pinterest_001.png" alt="pinterest" /></li>
</ul>

<h1><span>Sketch 2</span></h1>
<ul>
<li><img src="facebook_002.png" alt="facebook" /></li>
<li><img src="twitter_002.png" alt="twitter" /></li>
<li><img src="linkedin_002.png" alt="linkedin" /></li>
<li><img src="youtube_002.png" alt="youtube" /></li>
<li><img src="vimeo_002.png" alt="vimeo" /></li>
<li><img src="stumbleupon_002.png" alt="stumbleupon" /></li>
<li><img src="digg_002.png" alt="digg" /></li>
<li><img src="pinterest_002.png" alt="pinterest" /></li>
</ul>

<h1><span>Standard - Round</span></h1>
<ul>
<li><img src="facebook_003.png" alt="facebook" /></li>
<li><img src="twitter_003.png" alt="twitter" /></li>
<li><img src="linkedin_003.png" alt="linkedin" /></li>
<li><img src="youtube_003.png" alt="youtube" /></li>
<li><img src="vimeo_003.png" alt="vimeo" /></li>
<li><img src="stumbleupon_003.png" alt="stumbleupon" /></li>
<li><img src="digg_003.png" alt="digg" /></li>
<li><img src="pinterest_003.png" alt="pinterest" /></li>
</ul>


<h1><span>Standard - Square</span></h1> 
<ul>
<li><img src="facebook_004.png" alt="facebook" /></li>
<li><img src="twitter_004.png" alt="twitter" /></li>
<li><img src="linkedin_004.png" alt="linkedin" /></li>
<li><img src="youtube_004.png" alt="youtube" /></li>
<li><img src="vimeo_004.png" alt="vimeo" /></li>
<li><img src="stumbleupon_004.png" alt="stumbleupon" /></li>
<li><img src="digg_004.png" alt="digg" /></li>
<li><img src="pinterest_004.png" alt="pinterest" /></li>
</ul>


<h1><span>Small</span></h1>
<ul>
<li><img src="facebook_005.png" alt="facebook" /></li>
<li><img src="twitter_005.png" alt="twitter" /></li>
<li><img src="linkedin_005.png" alt="linkedin" /></li>
<li><img src="youtube_005.png" alt="youtube" /></li>
<li><img src="vimeo_005.png" alt="vimeo" /></li>
<li><img src="stumbleupon_005.png" alt="stumbleupon" /></li>
<li><img src="digg_005.png" alt="digg" /></li>
<li><img src="pinterest_005.png" alt="pinterest" /></li>
</ul>


<h1><span>Black Sheen</span></h1>
<ul>
<li>Coming soon...</li>
<!--<li><img src="facebook_006.png" alt="facebook" /></li>
<li><img src="twitter_006.png" alt="twitter" /></li>
<li><img src="linkedin_006.png" alt="linkedin" /></li>
<li><img src="youtube_006.png" alt="youtube" /></li>
<li><img src="vimeo_006.png" alt="vimeo" /></li>
<li><img src="stumbleupon_006.png" alt="stumbleupon" /></li>
<li><img src="digg_006.png" alt="digg" /></li>
<li><img src="pinterest_006.png" alt="pinterest" /></li>-->
</ul>


<h1><span>Share Buttons</span></h1>
<ul>
<li><img src="facebook_007.png" alt="facebook" /></li>
<li><img src="twitter_007.png" alt="twitter" /></li>
<li><img src="linkedin_007.png" alt="linkedin" /></li>
<li><img src="youtube_007.png" alt="youtube" /></li>
<li><img src="vimeo_007.png" alt="vimeo" /></li>
<li><img src="stumbleupon_007.png" alt="stumbleupon" /></li>
<li><img src="digg_007.png" alt="digg" /></li>
<li><img src="pinterest_007.png" alt="pinterest" /></li>
</ul>
</div>


</body>
</html>
