<div class="columns">

    <div class="left-column">
        <div class="form-left" id="account-form">
            <div class="form-cloud-background">
                <div class="form-cloud-top">
                    <div class="form-cloud-bottom">
                        <div class="form-cloud-contents">$IntroText $MemberForm
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="right-column">
        <% include action_box %>
    </div>

</div>