<div class="columns">

    <div class="left-column">
         $Content
         $Form


        <div class="form-left" id="account-form">
            <div class="form-cloud-background">
                <div class="form-cloud-top">
                    <div class="form-cloud-bottom">
                        <div class="form-cloud-contents">

                            <h2>$Title</h2>
                            $BeforeMessage
                            $ContactForm
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="right-column">
        <% include action_box %>
    </div>

</div>
